server.port=8070

spring.cloud.stream.default-binder=kafka

spring.cloud.stream.kafka.binder.brokers=localhost

spring.cloud.stream.bindings.abstract_notification_in.destination=abstract_notification
spring.cloud.stream.bindings.abstract_notification_in.content-type=application/json

spring.cloud.stream.bindings.email_notification_in.destination=email_notification
spring.cloud.stream.bindings.email_notification_in.content-type=application/json

subscription.notification=subscription_notification_in

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Advansys.engineering.services@gmail.com
spring.mail.password=Advan$y$-ESC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Messages
email.approval=Welcome to ... com. Your registration was successful. You can now use all services in full. Log in with your stored email address and password.\
Good luck with .... com
email.rejection=Your registration could not be done. Please check your details or contact our support "Link email address".\
