server.port=8048

#Service Name
spring.application.name=subscription-service

# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lmsdevdb.cgeauz7goses.us-east-1.rds.amazonaws.com:3306/lms_subscription
spring.datasource.username=admin
spring.datasource.password=&u{ds#3(hNUnEK.M


spring.jpa.hibernate.ddl-auto=none

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Kafka--------------------------------------------------------------
spring.cloud.stream.default-binder=kafka

spring.cloud.stream.bindings.subscription_inprogress_out.destination=subscription_inprogress
spring.cloud.stream.bindings.subscription_inprogress_out.content-type=application/json

spring.cloud.stream.bindings.subscription_notification_out.destination=subscription_notification
spring.cloud.stream.bindings.subscription_notification_out.content-type=application/json


subscription.inprogress=subscription_inprogress_out

subscription.notification=subscription_notification_out

subscriptionType.pending=SubscriptionPending
subscriptionType.inProgress=SubscriptionInProgress
subscriptionType.approved=SubscriptionApproved
subscriptionType.rejected=SubscriptionRejected
#------------------------------------------------------------------
#
#spring.cloud.stream.bindings.subscription_pending.destination=subscription_pending
#spring.cloud.stream.bindings.subscription_in_pending.content-type=application/json
#
#spring.cloud.stream.bindings.subscription_in_progress.destination=subscription_in_progress
#spring.cloud.stream.bindings.subscription_in_progress.content-type=application/json
#
#spring.cloud.stream.bindings.subscription_approved.destination=subscription_approved
#spring.cloud.stream.bindings.subscription_approved.content-type=application/json
#
#spring.cloud.stream.bindings.subscription_rejected.destination=subscription_rejected
#spring.cloud.stream.bindings.subscription_rejected.content-type=application/json
#
#
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#
#subscription.pending=subscription_pending
#subscription.inProgress=subscription_inPprogress
#subscription.approved=subscription_approved
#subscription.rejected=subscription_rejected
