server.port=8048


#Kafka--------------------------------------------------------------
spring.cloud.stream.default-binder=kafka

spring.cloud.stream.bindings.subscription_inprogress_out.destination=subscription_inprogress
spring.cloud.stream.bindings.subscription_inprogress_out.content-type=application/json

spring.cloud.stream.bindings.subscription_notification_out.destination=subscription_notification
spring.cloud.stream.bindings.subscription_notification_out.content-type=application/json


subscription.inprogress=subscription_inprogress_out

subscription.notification=subscription_notification_out

subscriptionType.pending=SubscriptionPending
subscriptionType.inProgress=SubscriptionInProgress
subscriptionType.approved=SubscriptionApproved
subscriptionType.rejected=SubscriptionRejected
#------------------------------------------------------------------
