server.port=8050



#Kafka--------------------------------------------------------------
spring.cloud.stream.default-binder=kafka

spring.cloud.stream.kafka.binder.brokers=localhost
#
spring.cloud.stream.bindings.abstract_notification_out.destination=abstract_notification
spring.cloud.stream.bindings.abstract_notification_out.content-type=application/json

spring.cloud.stream.bindings.email_notification_out.destination=email_notification
spring.cloud.stream.bindings.email_notification_out.content-type=application/json


#------------------------------------------------------------------
