server.port=8050



#Kafka--------------------------------------------------------------
spring.cloud.stream.default-binder=kafka

spring.cloud.stream.bindings.abstract_notification_out.destination=abstract_notification_out
spring.cloud.stream.bindings.abstract_notification_out.content-type=application/json

#------------------------------------------------------------------
